#!/bin/bash
# FILENAME:  quant_exp.sub
#SBATCH --nodes=1
#SBATCH --time=04:00:00
#SBATCH --mem-per-cpu=10G

module load conda
conda activate mlkenv
python backward_same_epsilon_cond.py --n 1000 --k 20 --small_update --cond_scale 10
python backward_same_epsilon_cond.py --n 1000 --k 20 --small_update --cond_scale 1000
python backward_same_epsilon_cond.py --n 1000 --k 20 --small_update --cond_scale 100000
python backward_same_epsilon_cond.py --n 1000 --k 20 --large_update --cond_scale 10
python backward_same_epsilon_cond.py --n 1000 --k 20 --large_update --cond_scale 1000

python backward_same_epsilon_cond.py --n 1000 --k 20 --large_update --cond_scale 100000